{
  "apiKey": "AIzaSyDWMOv0m9vA37Uk7bUClfcB6dtJ0VwVv84",
  "authDomain": "ua-expenses-tracker.firebaseapp.com",
  "projectId": "ua-expenses-tracker",
  "storageBucket": "ua-expenses-tracker.appspot.com",
  "messagingSenderId": "996752641056",
  "appId": "1:996752641056:web:c4ab663b5a61a85b264045",
  "measurementId": "G-ZM3ZXXJKQ0",
  "hosting": {
    "target": "client",
    "public": "dist/apps/client",
    "ignore": [
      "**/.*"
    ],
    "headers": [
      {
        "source": "*.[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f].+(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      },
      {
        "source": "/@(ngsw-worker.js|ngsw.json)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}